"use strict";

//DEFER
// defer - script загружается в фоновом режиме и выполняется после загрузки DOM дерева
// но при это срабатывает раньше DOMContentLoaded 

// Если на страннице несколько <script defer></script> то они срабатывают в порядке очереди
// -загрузился первый потом второй и т.д 

//ASYNC
// async - начинает загружаться в фоном режими как толкь до него дошел html и запускается сразу
// как только прогрузился
// Если у нас несколько скриптов с селектором async то они загружаться они в порядки прогрузки,
// как только до него добрался html он подгружается потом и запускается сразу как полностью прогрузился 
// не зависимо от порядка очереди 



//ДИНАМИЧЕСКИЕ СКРИПТЫ
// Динамические скрипты - по умолчанию ведут себя как async

function loadScript(src) {
    const script = document.createElement('script');
    script.src = src;
    script.async = false;
    //Устанавливаем async = false для отмены стандартного поведения
    document.body.append(script);
}

loadScript("scripts/test.js");

loadScript("scripts/test_someText.js");

