"use strict";
//Урок 40 РАБОТА С ДАТАМИ

// определяет точную дату
//const now = new Date(); 

//Устанавливает предаваем значение как дату все остальные dafault
//const now = new Date("2021-03-09");

//можем также передать в виде аргументов в порядке 1)год 2)месяц 3)число 4)час 5)мин 6)секунда 
//при этом нужно указывать числа с в нулями без нуля (03)=>(3)
//и еще нужно участь месяц 3 будет не март а апрель так значения начинают отсчет с 0(январь)
//и еще Date учитывает часовые пояса поэтому при передачи 20 => 17
//const now = new Date(2021, 3, 9, 20);

//получим 1970 01 01 так все вермя считается в милисекундах начиная от 01 01 1970
//при необходимости получить даты до 1970 01 01 нужно записывать значения в отрицательных значениях
//const now = new Date(0);

const now = new Date()

console.log(now.getFullYear()); 
//получаем полный год (при этом обязательно нужно учесть что год должен быть четырех значным)

console.log((now.getMonth()) + 1); 
//получаем текущий месяц в програмировании  (март с индексом 2) поэтому + 1 чтобы вывыести индекс значение нам привычнее

console.log(now.getDay());
//получаем индекс дня начало воскресенье(0) конец суббота(6)

console.log(now.getUTCHours());
//получаем текущие время по UTC (20)=>(18)

console.log(now.getTimezoneOffset());
//получаем разницу по часовым поясом в минутах

console.log(now.getTime());
//получаем количесвто милисекунд которое прошло от 01 01 1970

const dateNow = new Date();

console.log(dateNow.setHours(40));
//устанавливет значение часов, при этом если установить значение 40 то мы получим 
//уже следующий день (40-24=16) 16 часов
console.log(dateNow);

//new Date.parse("2021-03-09"); => тоже что и const now = new Date("2021-05-01");

let start = new Date();

for (let i = 0; i < 1000000; i++) {
    let some = i ** 3;
}

let end = new Date();

console.log(`Цикл отработал за ${end - start} милисекунд`); //бенч марк

